[defaults]
inventory      = ./inventory/hosts.yml
roles_path    = ./roles
#log_path = /var/log/ansible.log
vault_password_file = $HOME/secret/ansible_vault_pass

# disable to hide sensible info
display_args_to_stdout = False

error_on_undefined_vars = True

nocows = 1
#cow_selection = random
nocolor = 0

retry_files_enabled = True
retry_files_save_path = ./tmp

log_path = ./logs/ansible.log
