---
gnome_packages:
  - name: "gnome-tweaks"
  - name: "dconf-editor"

gnome_preferences:
  # Better Font Smoothing
  - key: "/org/gnome/settings-daemon/plugins/xsettings/antialiasing"
    value: "'rgba'"
  # Desktop Usability improvements
  # Mouse Acceleration Profile
  - key: "/org/gnome/desktop/peripherals/mouse/accel-profile"
    value: "'adaptive'"
  # Allow volume above 100%
  - key: "/org/gnome/desktop/sound/allow-volume-above-100-percent"
    value: "true"
  # Calendar Show Week Date
  - key: "/org/gnome/desktop/calendar/show-weekdate"
    value: "true"
  # Show Date in Clock
  - key: "/org/gnome/desktop/interface/clock-show-date"
    value: "true"
  # Nautilus - Clock Format
  - key: "/org/gnome/desktop/interface/clock-format"
    value: "'24h'"
  # Resize with right button
  - key: "/org/gnome/desktop/wm/resize-with-right-button"
    value: "true"
  # Button Layout
  - key: "/org/gnome/desktop/wm/preferences/button-layout"
    value: "'appmenu:minimize,maximize,close'"
  # Focus Mode
  - key: "/org/gnome/desktop/wm/preferences/focus-mode"
    value: "'click'"
  # Desktop Icons
  - key: "/org/gnome/desktop/background/show-desktop-icons"
    value: "false"
  # Nautilus (File Manager) Usability
  # Nautilus - Default Zoom Level
  - key: "/org/gnome/nautilus/icon-view/default-zoom-level"
    value: "'standard'"
  # Nautilus - Executable Text Activation
  - key: "/org/gnome/nautilus/preferences/executable-text-activation"
    value: "'ask'"
  # Nautilus - Sort Directories
  - key: "/org/gtk/settings/file-chooser/sort-directories-first"
    value: "true"
  # Nautilus - User Tree View
  - key: "/org/gnome/nautilus/list-view/use-tree-view"
    value: "true"
  # Shell - Attach Modal Dialogues
  - key: "/org/gnome/shell/overrides/attach-modal-dialogs"
    value: "false"
  # Shell Overrides
  # Workspaces Only on Primary
  - key: "/org/gnome/shell/overrides/workspaces-only-on-primary"
    value: "false"
  # workspaces config
  - key: "/org/gnome/mutter/dynamic-workspaces"
    value: "true"
  - key: "/org/gnome/desktop/wm/preferences/num-workspaces"
    value: "9"
  - key: "/org/gnome/shell/extensions/dash-to-dock/hot-keys"
    value: "false"
  # keybindins
  - key: "/org/gnome/shell/keybindings/switch-to-application-1"
    value: "'[]'"
  - key: "/org/gnome/shell/keybindings/switch-to-application-2"
    value: "'[]'"
  - key: "/org/gnome/shell/keybindings/switch-to-application-3"
    value: "'[]'"
  - key: "/org/gnome/shell/keybindings/switch-to-application-4"
    value: "'[]'"
  - key: "/org/gnome/shell/keybindings/switch-to-application-5"
    value: "'[]'"
  - key: "/org/gnome/shell/keybindings/switch-to-application-6"
    value: "'[]'"
  - key: "/org/gnome/shell/keybindings/switch-to-application-7"
    value: "'[]'"
  - key: "/org/gnome/shell/keybindings/switch-to-application-8"
    value: "'[]'"
  - key: "/org/gnome/shell/keybindings/switch-to-application-9"
    value: "'[]'"
  - key: "/org/gnome/shell/keybindings/switch-to-application-10"
    value: "'[]'"
  - key: "/org/gnome/shell/extensions/dash-to-dock/app-hotkey-1"
    value: "'[]'"
  - key: "/org/gnome/shell/extensions/dash-to-dock/app-hotkey-2"
    value: "'[]'"
  - key: "/org/gnome/shell/extensions/dash-to-dock/app-hotkey-3"
    value: "'[]'"
  - key: "/org/gnome/shell/extensions/dash-to-dock/app-hotkey-4"
    value: "'[]'"
  - key: "/org/gnome/shell/extensions/dash-to-dock/app-hotkey-5"
    value: "'[]'"
  - key: "/org/gnome/shell/extensions/dash-to-dock/app-hotkey-6"
    value: "'[]'"
  - key: "/org/gnome/shell/extensions/dash-to-dock/app-hotkey-7"
    value: "'[]'"
  - key: "/org/gnome/shell/extensions/dash-to-dock/app-hotkey-8"
    value: "'[]'"
  - key: "/org/gnome/shell/extensions/dash-to-dock/app-hotkey-9"
    value: "'[]'"
  - key: "/org/gnome/shell/extensions/dash-to-dock/app-hotkey-10"
    value: "'[]'"
  - key: "/org/gnome/desktop/wm/keybindings/switch-to-workspace-1"
    value: "['<Super>1']"
  - key: "/org/gnome/desktop/wm/keybindings/switch-to-workspace-2"
    value: "['<Super>2']"
  - key: "/org/gnome/desktop/wm/keybindings/switch-to-workspace-3"
    value: "['<Super>3']"
  - key: "/org/gnome/desktop/wm/keybindings/switch-to-workspace-4"
    value: "['<Super>4']"
  - key: "/org/gnome/desktop/wm/keybindings/switch-to-workspace-5"
    value: "['<Super>5']"
  - key: "/org/gnome/desktop/wm/keybindings/switch-to-workspace-6"
    value: "['<Super>6']"
  - key: "/org/gnome/desktop/wm/keybindings/switch-to-workspace-7"
    value: "['<Super>7']"
  - key: "/org/gnome/desktop/wm/keybindings/switch-to-workspace-8"
    value: "['<Super>8']"
  - key: "/org/gnome/desktop/wm/keybindings/switch-to-workspace-9"
    value: "['<Super>9']"
  - key: "/org/gnome/desktop/wm/keybindings/switch-to-workspace-10"
    value: "['<Super>0']"
  - key: "/org/gnome/desktop/wm/keybindings/toggle-fullscreen"
    value: "['<Super>f']"
  - key: "/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/binding"
    value: "'Launch1'"
  - key: "/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/command"
    value: "'~/.local/bin/tema'"
  - key: "/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/name"
    value: "'tema'"
  # gnome-terminal
  - key: "/org/gnome/terminal/legacy/profiles:/:{{ terminal_profile }}/audible-bell"
    value: "false"
  - key: "/org/gnome/terminal/legacy/profiles:/:{{ terminal_profile }}/use-theme-colors"
    value: "false"
  - key: "/org/gnome/terminal/legacy/theme-variant"
    value: "'system'"

