pacman_packages:
  - base-devel
  - bc
  - git
  - stow
  - curl
  - wget
  - tree
  - htop
  - neovim
  - btrfs-progs
  - dosfstools
  - exfat-utils
  - xfsprogs
  - python-pip
  - gnu-free-fonts
  - ttf-dejavu
  - ttf-inconsolata
  - ttf-joypixels
  - ttf-linux-libertine
  - ttf-fira-mono
  - xorg-fonts-misc
  - noto-fonts
  - noto-fonts-emoji
  - texinfo
  - shellcheck
  - man
  - man-db
  - man-pages
  - firefox
  - go
  - bash-completion
  - highlight
  - wmname
  - xorg-server
  - xorg-apps
  - xorg-xinit
  - xf86-video-intel
  - mesa
  - bspwm
  - sxhkd
  - dmenu
  - xterm
  - unclutter
  - dunst
  - hsetroot
  - libnotify
  - pulseaudio
  - pamixer
  - pulsemixer
  - pavucontrol
  - xorg-xdpyinfo
  - xorg-xbacklight
  - unrar
  - unzip
  - youtube-dl
  - tmux
  - ntfs-3g
  - pulseaudio-alsa
  - mpv
  - xorg-xprop
  - thunar
  - thunar-volman
  - thunar-archive-plugin
  - gvfs
  - xdotool
  - xdo
  - xclip
  - zathura
  - zathura-pdf-mupdf
  - picom
  - alacritty
  - nodejs
  - acpi
  - fish
  - pkgfile

aur_packages:
  - yay
  - polybar
  - lemonbar-xft-git
  - xtitle-git

pip_packages:
  - psutil
  - pylint
